<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

/* Default styles */
#menu-content {
  display: flex;
  flex-direction: row; /* Set flex direction to row */
}

.nav-link {
  margin-right: 10px;
}
#menu-toggle{
    display: none;
}

/* Styles for small screens */
@media (max-width: 768px) {
  #menu-content {
    display: none;
  }
  
  #menu-content.show {
    display: flex;
    flex-direction: column; /* Change flex direction to column */
  }
  
  .nav-link {
    display: block;
    margin: 5px 0;
  }
  #menu-toggle{
    display: block;
  }
}

    </style>
</head>
<body>
    <button id="menu-toggle">Toggle Menu</button>

<div id="menu-content">
  <a href="#home" class="nav-link home">Home</a>
  <a href="#about" class="nav-link about">About</a>
  <a href="#skills" class="nav-link skills">Skills</a>
  <a href="#projects" class="nav-link projects">Projects</a>
  <a href="#contact" class="nav-link contact">Contact</a>
  <a id="resume-button-1" id="resume-link-1" href="./Mazhar_siddiquee_resume.pdf" class="nav-link resume" download="pdf">Resume</a>
</div>

<button id="tgl" aria-controls="responsive-navbar-nav" type="button" aria-label="Toggle navigation" class="navbar-toggler collapsed"><span></span><span></span><span></span></button>
<a href="https://www.flaticon.com/free-icons/burger" title="burger icons">_</a>

</body>

<script>
var menuToggle = document.getElementById('menu-toggle');
var menuContent = document.getElementById('menu-content');

menuToggle.addEventListener('click', function() {
  menuContent.classList.toggle('show');
});
</script>
</html>
