.body{
    background-color: #ffffff;
   width: 100%;
   text-decoration: none;
}



#img{
    width: 30%;

}
#main-div{
    width: 100%;
    margin: auto;
   

    background: #fafaff;
   


}






#projects img,#stats img{
    width: 40%;
}


/**  top -section */

#nav-menu{
   position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-size: 25px;
   margin-right: 4%;

    font-weight: bold;
    text-decoration: none;
    box-shadow: 0 0 5px rgba(0,0,0,.2);
    

}

#nav-menu a{
    text-decoration: none;
    font-size: 25px;
    color: black;
    margin: auto;

}
#menu-content{
   width: 60%;
    display: flex;
    justify-content: space-between;

    

}



#home{

    display: flex;
    margin-left: 20%;
     padding-top: 15%;
    
    padding-bottom: 5%;
}
#home > div{
    width: 35%;
    font-size: 20px;
}
#home button{
    background-color: black;
    color: #fafaff;
    width: 160px;
    height: 40px;
    margin-top: 10px;
    text-align: center;
}
.download-button {
  
  color: white;
  text-decoration: none;

  border: none;
  cursor: pointer;
}


.home-img{
   margin-left: 50%;
    height: 350px;
    border: solid 1px white;
    border-radius: 250px;

}



/* about section starts */




#about{
    padding-top: 10%;
   
    text-align: center;
    width: 70%;
    margin: auto; 
   
}

#about-content{
    background-color: #94bd94;
 
    padding-top: 7%;
    width: 100%;
    padding-bottom: 2%;
    text-align: center;
    

    
}




/*  skills -section start */


#skills{

    


    text-align: center;
    width: 70%;
    margin: auto;
    padding-top: 10%;
    padding-bottom: 5%;


}
#skills-div{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    padding-top: 1%;
    background-color: black;
    

}

.skills-card{
    width: 80%;
    margin: auto;
    box-shadow:  rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
    padding-bottom: 3%;
    color: #fafaff;
    
}

.skills-card-img{
    width: 50%;
    padding-top: 10%;
    transform: scale(1.1);
    transition: transform 0.9s;

}


/*  skills -section start */


#projects,#stats,.nav-link {
    text-align: center;
    width: 70%;
    margin: auto;

}

#projects{
    padding-top: 8%;
}


.project-card{
   
    display: flex;
    margin:auto;
    padding-top: 6%;
    margin-left: 4%;
}

.project-card img{
    border: 5px solid black;
    border-radius: 30px;
}
.project-card:hover img {
    transform: scale(1.1);
    transition: transform 0.9s; /* Zoom in effect: adjust the scale value as desired */
  }



.project-card button{
    width: 80px;
    height: 25px;
    background-color:black ;
   
}
.project-card a {
    color: #ffffff;
    text-decoration: none;
}

#contact{


    text-align: center;
    width: 100%;
    margin: auto;
    padding-top: 4%;
    color: #ffffff;
    background-color: black;
  

}

#contact-content{
  font-size: 25px;
   padding-bottom: 2%;
}
#contact-content a{
    color: #ffffff;
    text-decoration: none;
}











  
  @media only screen and (min-width:768px) and (max-width: 1068px) {

    #nav-menu{

        width: 100%;
        font-size: 16px;

  }

  #home{
    width: 100%;
    margin-left: 4%;
    font-size: 16px;
   
  }
  #home a{
    font-size: 16px;
    margin-left: 2%;
  }
  #menu-content{
    width: 75%;
  }
  #about{
    width: 100%;
  }
  #skills{
    width: 100%;
  }
  #projects{
    width: 100%;
  }
  
}


@media only screen and (max-width: 767px) {

    #nav-menu{

        width: 100%;
        font-size: 12px;

  }

  #home{
    width: 100%;
    margin-left: 4%;
    font-size: 12px;
   
  }
  #home a{
    font-size: 12px;
    margin-left: 2%;
  }
  #menu-content{
    width: 75%;
  }
  #about{
    width: 100%;
    font-size: 12px;
  }
  #skills{
    width: 100%;
    font-size: 12px;
  }
  #projects{
    width: 100%;
   
  }
  #contact-content{
    font-size: 12px;
    
  }
  #home > div{

    font-size: 10px;
}

#home button{
    width: 100%;
    font-size: 10px;


}
.home-img{
    width: 100%;
    height: 100%;
}

  
}
